<manifest>
	<define>
		<domain name="secure-storage"/>
		<provide>
			<label name="secure-storage::mdm-limit-call"/>
			<label name="secure-storage::mdm-limit-sms"/>
			<label name="secure-storage::tethering"/>
			<label name="secure-storage::activesync"/>
			<label name="secure-storage::pkcs12"/>
			<label name="secure-storage::divx-fragment"/>
			<label name="secure-storage::oma-key"/>
			<label name="secure-storage::google-sync"/>
			<label name="secure-storage::facebook"/>
			<label name="secure-storage::telephony_sim"/>
			<label name="secure-storage::email-service"/>
			<label name="secure-storage::key-storage"/>
			<label name="secure-storage::mdm-status"/>
			<label name="secure-storage::fus"/>
			<label name="secure-storage::magazine"/>
		</provide>
		<request>
			<smack request="security-server::api-privilege-by-pid" type="w"/>
		</request>
	</define>
	<request>
		<domain name="secure-storage"/>
	</request>
</manifest>
